# consumer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.bk  pom.xml
mongo/: docker-compose.yml
mongo-init/data-import/: import.sh
mongo-init/data-import/airlines/: airline.json
src/main/java/com/tiket/flight/consumer/: ConsumerApplication.java
src/main/java/com/tiket/flight/consumer/consumers/: AirlineConsumer.java
src/main/java/com/tiket/flight/consumer/models/: Airline.java
src/main/java/com/tiket/flight/consumer/repository/: AirlineRepository.java
src/main/java/com/tiket/flight/consumer/services/: AirlineService.java
src/main/resources/: application.yml
src/test/java/com/tiket/flight/consumer/: AirlineTest.java
